{
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Port=5432;Database=presso;Username=harshal",
    "DefaultConnection": "Host=ep-mute-paper-a1lj789k-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_kzRF1NZ5UcgX;SSL Mode=Require"
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARS_LONG_HERE",
    "Issuer": "Presso.API",
    "Audience": "Presso.Client",
    "ExpiryInMinutes": 1440,
    "RefreshExpiryInDays": 30
  },
  "Firebase": {
    "ProjectId": "presso-3a169",
    "ServiceAccountKeyPath": "firebase-service-account.json"
  },
  "RazorpaySettings": {
    "KeyId": "your_razorpay_key_id",
    "KeySecret": "your_razorpay_key_secret",
    "WebhookSecret": "your_razorpay_webhook_secret"
  },
  "AzureOpenAI": {
    "Enabled": false,
    "Endpoint": "https://your-resource.openai.azure.com/",
    "ApiKey": "your_azure_openai_api_key",
    "DeploymentName": "gpt-4o",
    "ApiVersion": "2024-12-01-preview"
  },
  "OrderSettings": {
    "CoinsPerRupee": 10,
    "MaxCoinRedemptionPercent": 20,
    "StudentDiscountPercent": 10,
    "ExpressChargePercent": 25,
    "CoinEarnPercent": 1,
    "RiderPayPerDelivery": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/presso-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AdminAuth": {
    "Username": "admin",
    "Password": "admin123"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pressoimages;AccountKey=9YRs6QaZ9QDp/a9dAYbApRsQ/jIJTHmhFzN7iKiZuPj12DJQRB7+nfQK/GY4MSBoeys64VDVIzJo+AStY9xHgg==;EndpointSuffix=core.windows.net",
    "ContainerName": "presso"
  },
  "CorsOrigins": [ "http://localhost:3000", "http://localhost:4200" ],
  "DevAuth": true,
  "AllowedHosts": "*"
}
